[Background]
Color=50,58,69

[BackgroundFaint]
Color=50,58,69

[BackgroundIntense]
Color=50,58,69

[Color0]
Color=33,33,33

[Color0Faint]
Color=33,33,33

[Color0Intense]
Color=33,33,33

[Color1]
Color=221,54,28

[Color1Faint]
Color=221,54,28

[Color1Intense]
Color=221,54,28

[Color2]
Color=74,165,100

[Color2Faint]
Color=74,165,100

[Color2Intense]
Color=74,165,100

[Color3]
Color=249,170,67

[Color3Faint]
Color=249,170,67

[Color3Intense]
Color=249,170,67

[Color4]
Color=71,115,170

[Color4Faint]
Color=139,166,202

[Color4Intense]
Color=71,115,170

[Color5]
Color=76,44,146

[Color5Faint]
Color=76,44,146

[Color5Intense]
Color=76,44,146

[Color6]
Color=4,107,153

[Color6Faint]
Color=0,166,210

[Color6Intense]
Color=4,107,153

[Color7]
Color=174,176,181

[Color7Faint]
Color=174,176,181

[Color7Intense]
Color=174,176,181

[Foreground]
Color=255,235,209

[ForegroundFaint]
Color=174,176,181

[ForegroundIntense]
Color=255,235,209

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Nasa-Scheme
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1


